.container
	width: 940px;
	margin: 0 auto;

.flex
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;

.flexstart
	align-items: flex-start;

h2
	display: inline;
	font-size: 2em;
	line-height: 2.5em;
	padding-bottom: 3px;
	border-bottom: 3px solid #f4645a;
