.header
	position: relative;
	width: 100%;
	height: 470px;
	display: block;
	&__line
		position: absolute;
		top: 10px;
		width: 100%;
		height: 62px;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: 2;
	&__container
		height: 100%;
		position: relative;
	&__nav li
		display: inline-block;
		list-style-type: none;
		margin-left: 30px;
	a
		color: #fff;
	&__description
		position: absolute;
		bottom: 50px;
		width: 100%;
		min-height: 180px;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: 2;
		padding: 10px;
		color: #fff;
		text-align: center;
		z-index: 1;
	.header__mobile,
	#header__mobile__open,
	a#header__mobile__close,
	#header__mobile__nav
		display: none;


.fixed
	transition: background-color 1s ease-out;
	position: fixed;
	top: 0;
	background-color: #000;
	z-index: 3;